.pageGrid{
    margin: 2%;
    display: grid;
    grid-template-columns: 33% 66%;
    grid-template-areas:
    'map main '
    'map stats'
    'footer footer ';
    padding: 10px;
}
.galleryArea{
    grid-area: footer;
}
.map{
  grid-area: map;
}
.main{
  grid-area: main;
}
.stat{
  grid-area: stats
}
.Stats{
  margin-left: 1%;
  height: 99%
}
.TextBox{
  margin-left: 1%;
  height: 99%
}
.jumbotron{
  height: 100%;
  margin-bottom: 0%;
  padding-top: 2%;
  /* padding-right: 1%; */
  padding-bottom: 1%;
  /* padding-left: 1%; */
}
.for0for{
  width: 80vw;
  height: 60vh;
  background-image: url(./404.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  color: white;
}
.nF {
  font-size: 5em;
}
@media only screen and (max-width: 500px) {
    .pageGrid{
      font-size: .75em;
      grid-template-columns:100%;
      grid-gap: 1%;
      grid-template-areas:
      'main '
      'map '
      'stats'
      'footer';
    }
  }
  @media only screen and (max-width: 350px) {
    .pageGrid{
    padding: 0px;
    }
  }